---
tmp_dir: "{{ ansible_env.HOME }}/.cicd"

api_base_url: "{{ gitlab_external_url }}/api/v4"

common_admin_headers:
  PRIVATE-TOKEN: "{{ gitlab_root_api_token }}"

# More options in configurator/roles/gitlab/defaults/main.yml
gitlab_edition: "gitlab-ee"  # Allows us to upgrade from CE to EE seamlessly

local_users: []
