---
# https://kubernetes.io/docs/setup/production-environment/container-runtimes/
- name: Remove older versions of docker
  apt:
    pkg:
      - docker
      - docker-engine
      - docker.io
      - containerd
      - runc
    state: absent
  tags:
    - prebake

- name: Ensure packages necessary for apt over HTTPS
  apt:
    pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common
    update_cache: true
    cache_valid_time: 3600
    state: present

# https://docs.docker.com/engine/install/ubuntu/
- name: Download Docker's official GPG pubkey
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present

- name: Get Ubuntu release
  command: lsb_release -cs
  register: get_ubuntu_release
  changed_when: false

- apt_repository:
    repo: >-
      deb [arch=amd64] https://download.docker.com/linux/ubuntu
        {{ get_ubuntu_release.stdout }} stable
    state: present

- name: Install Docker CE and friends
  apt:
    pkg:
      - containerd.io=1.2.13-2
      - docker-ce=5:19.03.11~3-0~ubuntu-{{ get_ubuntu_release.stdout }}
      - docker-ce-cli=5:19.03.11~3-0~ubuntu-{{ get_ubuntu_release.stdout }}
    update_cache: true
    cache_valid_time: 3600
    state: present

- name: Ensure Docker deamon configuration
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
  register: docker_daemon_configuration

- name: Ensure /etc/systemd/system/docker.service.d
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory

- name: Restart Docker
  systemd:
    state: restarted
    name: docker
    daemon_reload: true
    enabled: true
  when: docker_daemon_configuration.changed

# Just in case Docker died since we last ran the playbook
- name: Ensure Docker is running
  systemd:
    state: started
    name: docker
    daemon_reload: true
    enabled: true
